# codingaustriahackathon2023

./: .gitignore  build_and_push_images.sh
backend/: Dockerfile  README.md  build.gradle
backend/src/main/kotlin/at/nicerpricer/backend/: BackendApplication.kt
backend/src/main/kotlin/at/nicerpricer/backend/controller/: ApiController.kt
backend/src/main/kotlin/at/nicerpricer/backend/model/: Data.kt  GroceryList.kt  Place.kt  ShoppingTrip.kt
backend/src/main/kotlin/at/nicerpricer/backend/service/: DataService.kt  ShoppingTripPlaner.kt  Util.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/at/nicerpricer/backend/: BackendApplicationTests.kt
data_playground/: EDA-pricing-data-set.ipynb
frontend/: index.html  package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: main.ts
frontend/src/api/: dto.ts
frontend/src/assets/: base.css  main.css
frontend/src/components/: AutoCompleteComponent.vue  ButtonComponent.vue  HelloWorld.vue  ListComponent.vue  NotFoundComponent.vue  StopComponent.vue  TextInputComponent.vue  TripComponent.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  list.ts
frontend/src/views/: HomeView.vue  NameView.vue  ShoppingLIstView.vue  TripView.vue  TripsView.vue
